一，重置密码接口

http://47.89.181.139/resetpassword/api/

参数：password

发送一个新密码给后台

二、忘记密码接口

http://47.89.181.139/forget/api/

参数：email

忘记密码后需要提供一个邮箱地址给后台，后台发送一封电子邮件到邮箱内，邮件内容为一个接口api

http://47.89.181.139/reset/api/?id=1

参数：password

这个接口就是电子邮件的内容 id 值不固定，点击后需要前端post一个新的密码到后台

三、下订单接口

http://47.89.181.139/addto_order/api/

* 没有参数

将购物车的内容写入到订单数据表中

http://47.89.181.139/listorder/api/

* 没有参数

查看当前订单中的内容

http://47.89.181.139/addto_myorder/api/

参数：name, addr, phone

下订单，传入用户名，地址，联系方式三个参数

http://47.89.181.139/listmyorder/api/

* 没有参数

查看订单信息

以上。
